{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "../weather_app/components/WeeklyForecast.tsx", "../weather_app/components/CitySearch.tsx", "../weather_app/app/forecast.tsx"  ]
}
